<?xml version="1.0"?>
<sdf version="1.8">
  <world name="empty">

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://aruco_marker_0</uri>
      <name>aruco_marker_0</name>
      <pose>3.0 0.0 0.75 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://aruco_marker_1</uri>
      <name>aruco_marker_1</name>
      <pose>3.0 1.6 0.75 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://aruco_marker_2</uri>
      <name>aruco_marker_2</name>
      <pose>3.0 -1.6 0.75 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://aruco_marker_3</uri>
      <name>aruco_marker_3</name>
      <pose>5.0 0.0 0.75 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://aruco_marker_4</uri>
      <name>aruco_marker_4</name>
      <pose>1.5 0.0 0.75 0 0 3.14159</pose>
    </include>

  </world>
</sdf>
