<?xml version="1.0"?>
<sdf version="1.8">
  <model name="aruco_marker_1">
    <static>true</static>
    <link name="link">
      <collision name="backing_collision">
        <pose>0 0 0 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.03 1.1 1.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="marker_visual">
        <pose>-0.02 0 0 0 1.5708 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1.0 1.0</size>
          </plane>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://aruco_marker_1/materials/textures/aruco_marker_1.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
